plugins {
    id 'war'
    id 'java'
}

group 'lpnt.cg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

    implementation group: 'org.hibernate', name: 'hibernate-commons-annotations', version: '3.2.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'

      implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

test {
    useJUnitPlatform()
}